version: 0.2
# Used this as my guide https://docs.aws.amazon.com/codebuild/latest/userguide/build-spec-ref.html

phases:
  install:
    runtime-versions:
      python: 3.8
  pre_build:
    commands:
      - echo Pre build
      - apt-get install -y python3
      - pip3 install --upgrade pip
      - pip3 install pytest
      - pip3 install api.py
      - mkdir test-reports
  build:
    commands:
      - echo Build me
      - pip3 install -r requirements.txt
  post_build:
    commands:
      - echo Post Build completed

# reports:
#   report:
#     files:
#       - 'junit.xml'
#     base-directory: 'test-reports'
#     file-format: JunitXml
