version: 0.2
# Used this as my guide https://docs.aws.amazon.com/codebuild/latest/userguide/build-spec-ref.html

phases:
  install:
    runtime-versions:
      python: 3.8
  pre_build:
    commands:
      - apt-get install -y python3
      - pip install --upgrade pip
      - pip install pytest
      - mkdir test-reports
      - pip install -r usage.txt
  build:
    commands:
      - python -m pytest --junitxml=test-reports/junit.xml
  post_build:
    commands:
      - echo Build completed

reports:
  report:
    files:
      - 'junit.xml'
    base-directory: 'test-reports'
    file-format: JunitXml
